<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계맛기행 축제</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="jquery-1.12.3.js"></script>
    <script src="script/script.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div class="wrap"></div>
        <div class="logo">
            <a href="#"><img src="imges/logo.png" alt="로고"></a>
        </div>
        <nav class="menu">
            메뉴 자리</nav>
        <ul class="navi">
            <li><a href="#">주최소개</a>
                <ul class="submenu">
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">명인</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            <li><a href="#">행사안내</a>
                <ul class="submenu">
                    <li><a href="#">요리경연대회</a></li>
                    <li><a href="#">전시참가</a></li>
                    <li><a href="#">참가신청</a></li>
                </ul>
            <li><a href="#">홍보마당</a>
                <ul class="submenu">
                    <li><a href="#">cnrwpthtlr</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">레시피</a></li>
                </ul>
            <li><a href="#">회원마당</a>
                <ul class="submenu">
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">레시피</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <div class="imagslide">
        이미지 슬라이드 자리
    </div>
    <div class="#">
        <ul>
            <li>
                <a href="#">
                    <span>세계맛기행 축제 시작</span>
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <span>유기농 재료로 음식 만들기</span>
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="#">신선한 재료와 건강 이야기</span>
                    <img src="" alt="">
                </a>
            </li>
        </ul>
    </div>
    <div class="contents">
        <div class="notice">
            <div draggable="tab">
                <h4>공지사항</h4>
            </div>
            <ul>
                <li>
                    <a href="#">세계 맛기행 관련 공지1 <span>2022.03.01</span></a>
                </li>
                <li>
                    <a href="#">세계 맛기행 관련 공지2 <span>2022.03.01</span></a>
                </li>
                <li>
                    <a href="#">세계 맛기행 관련 공지3 <span>2022.03.01</span></a>
                </li>
                <li>
                    <a href="#">세계 맛기행 관련 공지4 <span>2022.03.01</span></a>
                </li>
            </ul>
        </div>

        <div class="gallery">
            <div class="tab">
                <h4>갤러리</h4>
            </div>
            <ul>
                <li></li><a href="#"></a></li>
                <li></li><a href="#"></a></li>
                <li></li><a href="#"></a></li>
            </ul>
        </div>
        <div class="shortcut">
            <a href="#">
                <img src="images/shortcut.jpg" alt="바로가기">
                <span class="sctext">바로가기</span>
            </a>
        </div>
    </div>
    <div id="mmodel">
        <div class="uptitle">맛기행 축제 알림</div>
        <div class="uptitle">
            <div upbody>
                이탈리아 음식과 함께 이탈리아 여행을 떠나보세요.
                이번 맛기행 축제에서는 이탈리아 전통 와인과 식빵을 중싱으로
                여러 이탈리아 음식을 선보입니다.
                이탈리아 전통 음식의 비법과 유래에 대한 설명회도 참여해보세요.
                축제에 참가하신 분들께는 작은 기념품도 마련되어 있습니다.
            </div>
            <div class="btn">닫기</div>
        </div>
    </div>
    <footer>
        <div class="btlogo">
            로고 자리
        </div>
        <div class="site">
            <div class="btmenu">
                하단메뉴 자리
            </div>
            <div class="copy">
                copyright 자리
            </div>
        </div>
    </footer>
</body>

</html>