* {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    color: #333333;
}

.body {
    width: 1000px;
    height: 650px;
    background-color: #ffffff;
    font-size: 20px;
}

.a {
    text-decoration: none;
    display: block;
}

.header {
    position: absolute;
    float: left;
}

.wrap {
    float: left;
    width: 200px;
    height: 650px;
    background-color: #eeeeee;
}

.imgslide {
    float: left;
    width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.contents {
    float: right;
    width: 800px;
    height: 200px;
}

.slidelist ul li {
    width: 800px;
    float: left;
}

.slidelist span {
    width: 400px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0, 5);
    margin-left: 200px;
    margin-top: 150px;
}

.contents {
    float: right;
    width: 800px;
    height: 200px;
}

.footer {
    float: right;
    width: 800px;
    height: 100px;
    background-color: #30a3f3;
}

.logo {
    float: left;
    width: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.menu {
    float: left;
    top: 100px;
    left: 10px;
    position: absolute;
    text-decoration: center;
    z-index: 1;
}

.notice {
    float: left;
    width: 300px;
    height: 200px;
}

.gallery {
    float: left;
    width: 300px;
    height: 200px;
}

.shortcut {
    float: right;
    width: 200px;
    height: 200px;
}

.btlogo {
    float: left;
    width: 200px;
    height: 100px;
}

.site {
    float: right;
    width: 600px;
    height: 100px;
}

.btmenu {
    float: right;
    width: 600px;
    height: 100px;
}

.copy {
    float: left;
    width: 600px;
    height: 50px;
}

.navi>li {
    float: left;
    width: 180px;
}

.navi>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: #333333;
    color: #ffffff;
}

.navi>li>:hover {
    background-color: #cccccc;
    color: #000000;
}

.submenu {
    float: left;
    width: 180px;
    height: 250px;
    left: 180px;
    word-spacing: -20px;
    position: absolute;
    background-color: #999999;
    display: none;
    z-index: 1;
}

.submenu>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    background-color: #999999;
    color: #333333;
}

.submenu>li>a:hover {
    background-color: #cccccc;
    color: #ffff00;
}

.tab {
    float: left;
    width: 300px;
}

.notice h4 {
    float: left;
    height: 50px;
    line-height: 50px;
    margin-left: 10px;
}

.notice ul {
    float: left;
    width: 290pz;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    margin-left: 10px;
}

.notice li samp {
    float: right;
}

.notice li:nth-child(2n) {
    background-color: #cccccc;
}

.notice li :hover {
    font-weight: bold;
}

.gallery h4 {
    float: left;
    height: 50px;
    line-height: 50px;
    margin-left: 20px;
}

.gallery img {
    width: 80px;
    height: 80px;
}

.gallery li:hover {
    opacity: 0.5;
}

.shortcut img {
    float: right;
    width: 180px;
    height: 180px;
    margin-top: 10px;
}

.sctext {
    width: 120px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    background-color: ;
}

#modal {
    width: 100%;
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    display: none;
}

#modal.active {
    display: block;
}