<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박경민</title>
</head>

<body>
    <header>
        <div class="wrap"></div>
        <div class="logo">
            로고 자리
        </div>
        <nav class="menu">
            메뉴 자리</nav>
        <ul class="navi">
            <li><a href="#">주최소개</a>
                <ul class="submenu">
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">명인</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            <li><a href="#">행사안내</a>
                <ul class="submenu">
                    <li><a href="#">요리경연대회</a></li>
                    <li><a href="#">전시참가</a></li>
                    <li><a href="#">참가신청</a></li>
                </ul>
            <li><a href="#">홍보마당</a>
                <ul class="submenu">
                    <li><a href="#">cnrwpthtlr</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">레시피</a></li>
                </ul>
            <li><a href="#">회원마당</a>
                <ul class="submenu">
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">레시피</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <div class="imagslide">
        이미지 슬라이드 자리
    </div>
    <div class="contents">
        <div notice>
            공지사항 자리
        </div>
        <div class="gallery">
            댈러리 자리
        </div>
        <div class="shortcut">
            바로가기 자리
        </div>
    </div>
    <footer>
        <div class="btlogo">
            로고 자리
        </div>
        <div class="site">
            <div class="btmenu">
                하단메뉴 자리
            </div>
            <div class="copy">
                copyright 자리
            </div>
        </div>
    </footer>
</body>

</html>