<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양민석</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./scripit/jquery-1.12.3.js"></script>
    <script src="./scripit/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo"></div>
            <div class="menu">
                <ul class="main">
                    <li>
                        <a href="#">학교소개</a>
                         <ul class="sub">
                            <li><a href="#">학교장인사말</a></li>
                            <li><a href="#">학교연혁</a></li>
                            <li><a href="#">학교현황</a></li>
                            <li><a href="#">학교상징</a></li>
                         </ul>
                    </li>
                    <li>
                        <a href="#">입학안내</a>
                         <ul class="sub">
                            <li><a href="#">모집요강</a></li>
                            <li><a href="#">학과체험</a></li>
                            <li><a href="#">QNA</a></li>
                            <li><a href="#">게시판</a></li>
                         </ul>
                    </li>
                    <li>
                        <a href="#">학교생활</a>
                         <ul class="sub">
                            <li><a href="#">학생회</a></li>
                            <li><a href="#">학사일정</a></li>
                            <li><a href="#">급식</a></li>
                            <li><a href="#">갤러리</a></li>
                         </ul>
                    </li>
                    <li>
                        <a href="#">취업/진학</a>
                         <ul class="sub">
                            <li><a href="#">취업정보</a></li>
                            <li><a href="#">문서양식</a></li>
                            <li><a href="#">진학안내</a></li>
                            <li><a href="#">게시판</a></li>
                         </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner"></div>
        <div class="contents">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="footer-sub">
                <div class="footer-menu"></div>
                <div class="footer-copy"></div>
            </div>
        </div>
    </div>
    
</body>
</html>