@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: black;
    display: block;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 100%;
    height: 100px;
}
.logo{
    float: left;
    width: 200px;
    height: 100px;
    background: tomato;
}
.menu{
    float: left;
    width: 1000px;
    height: 100px;
    background: yellowgreen;
}
.main{
    margin-top: 20px;
    margin-right: 20px;
    float: right;
    width: 600px;
    height: 40px;
    z-index: 10;
    text-align: center;
}
.main > li{
    float: left;
    width: 150px;
    height: 50px;
    line-height: 50px;
    background: ivory;
    /* cursor: pointer; */
}
.main > li:hover{
    background: pink;
}
.sub{
    width: 150px;
    display: none;
    z-index: 10;
}
.sub > li > a{
    float: left;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: pink;
}
.sub > li > a:hover{
    background: white;
}
.banner{
    width: 100%;
    height: 300px;
    background: orange;
}
.contents{
    width: 100%;
    height: 200px;
}
.c1{
    float: left;
    width: 500px;
    height: 200px;
    background: skyblue;
}
.c2{
    float: left;
    width: 500px;
    height: 200px;
    background: rgb(81, 206, 255);
}
.c3{
    float: left;
    width: 200px;
    height: 200px;
    background: rgb(41, 194, 255);
}
.footer{
    width: 100%;
    height: 100px;
}
.footer-logo{
    float: left;
    width: 200px;
    height: 100px;
    background: turquoise;
}
.footer-sub{
    float: left;
    width: 1000px;
    height: 100px;
}
.footer-menu{
    float: left;
    width: 1000px;
    height: 50px;
    background: pink;
}
.footer-copy{
    float: left;
    width: 1000px;
    height: 50px;
    background: hotpink;
}